<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/layout"
    tools:context=".BuatBiodata">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:background="@drawable/background_white"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:textColor="@color/dream"
        android:fontFamily="@font/alata"
        android:hint="Nomor"
        android:textColorHint="@color/dream"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/background_white"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:textColor="@color/dream"
        android:fontFamily="@font/alata"
        android:hint="Nama"
        android:textColorHint="@color/dream" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/background_white"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:textColor="@color/dream"
        android:fontFamily="@font/alata"
        android:hint="Tanggal Lahir"
        android:textColorHint="@color/dream" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/background_white"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:textColor="@color/dream"
        android:fontFamily="@font/alata"
        android:hint="L/P"
        android:textColorHint="@color/dream" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:background="@drawable/background_white"
        android:paddingLeft="20dp"
        android:textSize="16dp"
        android:textColor="@color/dream"
        android:fontFamily="@font/alata"
        android:hint="Alamat"
        android:textColorHint="@color/dream" />

    <Button
        android:id="@+id/button1"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_radius"
        android:textAllCaps="false"
        android:fontFamily="@font/alata"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:text="Save" />

</LinearLayout>